plugins {
    id 'java'
}

group 'org.ruqinhu'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'

    compile project(':core')

    compile project(':autoconfig')
}

test {
    useJUnitPlatform()
}