plugins {
    id 'java'
}

group 'org.ruqinhu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

allprojects {
    apply plugin: 'idea'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    buildscript {
        repositories {
            maven { url "https://maven.aliyun.com/repository/central" }
            maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
            maven { url "https://maven.aliyun.com/repository/spring-plugin/" }
            mavenCentral()
        }

    }
}

test {
    useJUnitPlatform()
}