plugins {
    id 'java'
}

group 'org.ruqinhu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.alipay.sofa', name: 'jraft-core', version: '1.3.7'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.3.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.2'

    implementation 'com.google.guava:guava:30.1.1-jre'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}